# El comando por defecto de la imagen de Nginx se encargará de iniciar el servidor
```nginx
# nginx.conf
# Configuración de Nginx para servir una aplicación de React

server {
  # Escucha en el puerto 80
  listen 80;

  # Define la raíz donde se encuentran los archivos estáticos
  root /usr/share/nginx/html;

  # Archivo de índice por defecto
  index index.html;

  # Configuración para el enrutamiento
  location / {
    # Intenta servir el archivo solicitado directamente.
    # Si no lo encuentra, intenta servir un directorio.
    # Si ninguna de las anteriores funciona, redirige a /index.html.
    # Esto permite que React Router maneje las rutas del lado del cliente.
    try_files $uri $uri/ /index.html;
  }
}